<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spSensor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="2dp" />

    <Spinner
        android:id="@+id/spQuantity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="2dp" />

    <Spinner
        android:id="@+id/spUnit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="2dp" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:background="@drawable/button"
        android:minWidth="250dp"
        android:text="OK!" />

    <Button
        android:id="@+id/btnBarChart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:background="@drawable/button"
        android:minWidth="250dp"
        android:text="Chart" />

</LinearLayout>